{
  "name": "lightbox",
  "version": "1.0.0",
  "description": "Vanilla JS Lightbox",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/magnusmartin85/lightbox.git"
  },
  "keywords": [
    "vanilla",
    "javascript",
    "gallery",
    "lightbox",
    "slider",
    "images",
    "webpack"
  ],
  "author": "Magnus Martin <hello@mgnmrt.com>",
  "license": "ISC",
  "homepage": "lightbox.mgnmrt.com",
  "devDependencies": {
    "@squoosh/lib": "^0.4.0",
    "@types/mustache": "^4.2.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "image-minimizer-webpack-plugin": "^3.3.0",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "mustache": "^4.2.0",
    "prettier": "^2.7.1",
    "sass": "^1.54.8",
    "sass-loader": "^13.0.2",
    "sharp": "^0.30.7",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "svgo": "^2.8.0"
  }
}
